[gd_scene load_steps=9 format=2]

[ext_resource path="res://FarmArea1.gd" type="Script" id=1]
[ext_resource path="res://XPBar.gd" type="Script" id=2]
[ext_resource path="res://sci-fi-godot-theme/sci-fi-theme.tres" type="Theme" id=3]
[ext_resource path="res://LevelText.gd" type="Script" id=4]
[ext_resource path="res://loot_table/DropResources/drop_resources/gold.png" type="Texture" id=5]
[ext_resource path="res://ObjContainer.gd" type="Script" id=6]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 11.5, 303.625 )

[node name="FarmArea1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/BackParallaxLayer"]
position = Vector2( 528, 296.5 )
scale = Vector2( 4.4875, 3.57917 )

[node name="MiddleParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MiddleParallaxLayer"]
position = Vector2( 513, 300.5 )
scale = Vector2( 3.19375, 2.49583 )

[node name="FrontParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -1, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/FrontParallaxLayer"]
position = Vector2( 511.5, 299 )
scale = Vector2( 3.19062, 2.50833 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Back" type="Button" parent="."]
margin_right = 64.0
margin_bottom = 20.0
text = "Go Back"

[node name="collision_Wall" type="Area2D" parent="." groups=["player_collision_wall"]]
position = Vector2( 80, 297 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_Wall"]
shape = SubResource( 6 )

[node name="SlimeEnemyTimer" type="Timer" parent="."]

[node name="XPBar" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -2.0
margin_right = -2.0
margin_bottom = 1.21283
size_flags_horizontal = 3
max_value = 19.0
step = 1.0
percent_visible = false
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -71.0
margin_right = 71.0
margin_bottom = -5.0

[node name="Position2D" type="Position2D" parent="Panel"]
position = Vector2( 35, 31 )
script = ExtResource( 4 )

[node name="XPLabel" type="Label" parent="Panel/Position2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -3.5
margin_top = -4.5
margin_right = 3.5
margin_bottom = 4.5
theme = ExtResource( 3 )
text = "8"
align = 1
valign = 1

[node name="LabelTween" type="Tween" parent="Panel/Position2D"]

[node name="ObjContainer" type="TabContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -221.0
margin_top = 2.0
margin_bottom = 100.0
tab_align = 2
script = ExtResource( 6 )

[node name="HealthBarPosition" parent="." instance=ExtResource( 7 )]
position = Vector2( 521, -11 )

[node name="FullHealthTimer" type="Timer" parent="HealthBarPosition"]

[node name="BankPanel" type="Panel" parent="."]
margin_left = 2.0
margin_top = 504.0
margin_right = 72.0
margin_bottom = 527.0

[node name="Coin" type="Sprite" parent="BankPanel"]
position = Vector2( 10, 12 )
texture = ExtResource( 5 )
hframes = 5

[node name="BankValue" type="Label" parent="BankPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -17.0
margin_top = -8.5
margin_right = 32.0
margin_bottom = 8.5
align = 2

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="timeout" from="SlimeEnemyTimer" to="." method="_on_SlimeEnemyTimer_timeout"]
[connection signal="tween_all_completed" from="Panel/Position2D/LabelTween" to="Panel" method="_on_LabelTween_tween_all_completed"]
[connection signal="timeout" from="HealthBarPosition/FullHealthTimer" to="HealthBarPosition" method="_on_FullHealthTimer_timeout"]
