; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Resource",
"class": "LootDropResource",
"language": "GDScript",
"path": "res://loot_table/LootDrops.gd"
}, {
"base": "Resource",
"class": "LootItem",
"language": "GDScript",
"path": "res://loot_table/LootItem.gd"
}, {
"base": "Resource",
"class": "PlayerBank",
"language": "GDScript",
"path": "res://PlayerBank.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"LootDropResource": "",
"LootItem": "",
"PlayerBank": ""
}

[application]

config/name="Idle Placeholder"
run/main_scene="res://MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

StartUpScene="*res://StartUpScene.tscn"
Player="*res://Player.tscn"

[display]

window/size/width=1440
window/size/height=540

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

my_attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.498039, 0.54902, 0.552941, 1 )
environment/default_environment="res://default_env.tres"
